<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D8FF"
    android:orientation="vertical"
    tools:context=".SaveDate">

  <!--  <TextView
        android:id="@+id/textView2"
        android:layout_width="329dp"
        android:layout_height="79dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:text="SAVE A BIRTHDAY"
        android:textColor="@color/colorAccent"
        android:textScaleX="?attr/dialogCornerRadius"
        android:textSize="36sp"
        app:autoSizeTextType="uniform" />
-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="280dp"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="50dp"
        android:text="Whose Birthday?"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name (Janet)"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFD180"
        android:text="Save Birthday"
        android:textColor="@color/colorAccent" />

</LinearLayout>