<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80D8FF"
    android:orientation="vertical"
    tools:context=".MainActivity">
    />

    <Button
        android:id="@+id/myDate"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:text="BIRTHDAY REMINDER CALENDAR"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animationCache="false">

        </CalendarView>
    </LinearLayout>

    <Button
        android:id="@+id/saveBirthday"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="-5dp"
        android:background="@android:color/transparent"
        android:text="SAVE A BIRTHDAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:onClick="launchSecondActivity" />

    <Button
        android:id="@+id/sendMessage"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="SEND YOUR BIRTHDAY WISH"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent" />

</LinearLayout>

