<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">
    />

    <TextView
        android:id="@+id/myDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="48dp"
        android:text="Send your birthday wish!"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="23sp"

        />
    <LinearLayout
        android:layout_marginTop="48dp"
        android:background="@drawable/background"
        android:layout_marginLeft="60dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="320dp">

        </CalendarView>
    </LinearLayout>
    <Button
        android:background="@drawable/button"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="34dp"
        android:text="Send your birthday wish!"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

